<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/item4"
        android:title="30 seconds"/>

    <item android:id="@+id/item0"
        android:title="1 minute"/>
    <item  android:id="@+id/item1"
        android:title="2 minutes"/>
    <item  android:id="@+id/item2"
        android:title="5 minutes"/>
    <item  android:id="@+id/item3"
        android:title="10 minutes"
        app:showAsAction="withText"/>
</menu>